{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red252\green252\blue252;\red47\green47\blue47;
\red82\green0\blue83;\red251\green251\blue251;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c98824\c98824\c98824;\csgenericrgb\c18431\c18431\c18431;
\csgenericrgb\c32157\c0\c32549;\csgenericrgb\c98431\c98431\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: VIA VT1802\
Address: 0\
Vendor Id: 0x11068446\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \

\fs24 \cf4 EN: Use Layout 3 in the Patch HDEF your DSDT.\
\
\pard\tx4629\pardeftab720\partightenfactor0
\cf4 PT_BR: Usar layout 3 no patch HDEF do seu DSDT.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 @Kext Patched by Mirone - www.olarila.com - www.insanelymac.com - www.hackintoshosx.com
\f1 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method\
            \{\
                Store (Package (0x0A)\
                    \{\
                        "hda-gfx", \
                        Buffer (0x0A)\
                        \{\
                            "onboard-1"\
                        \}, \
\
                        "codec-id", \
                        Buffer (0x04)\
                        \{\
                             0x46, 0x84, 0x06, 0x11                         \
                        \}, \
\
                        "layout-id", \
                        Buffer (0x04)\
                        \{\
                             0x03, 0x00, 0x00, 0x00                         \
                        \}, \
\
                        "device-type", \
                        Buffer (0x11)\
                        \{\
                            "VT1802"\
                        \}, \
\
                        "PinConfigurations", \
                        Buffer (Zero) \{\}\
                    \}, Local0)\
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\
                Return (Local0)\
            \}}